SLACK_BOT_TOKEN=xoxb-4420512790982-8006203751219-72w8eBaM866Rh0QaY66BJ9aQ
SLACK_APP_TOKEN=xapp-1-A080JUCSYP3-7999682689094-7bd0e0ff10368149b349823e3d1dedc010e209ad6747777b485825e8f8732e80
PROXY=http://dprulefr-rotate:7obapq1qv8fl@p.webshare.io:80
GOOGLE_APPLICATION_CREDENTIALS=creds.json
OPENAI_API_KEY=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
ZOOM_CLIENT_ID=wefvMyg_R5SprBW43HPfA
ZOOM_CLIENT_SECRET=1zJtl0EqMl9nQB554wUWdd2Jhg9UJ8dR
GOOGLE_REDIRECT_URI=https://google-oauth-callback-lffbg6lsda-uc.a.run.app/
SECRETS_FILE=google-client-secrets.json
GOOGLE_CLIENT_ID=537948382801-stdaq5rj89a3ievskbrgn75lf2e556vi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
